<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>сказки</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__logo"> 
                <a href="index.html">
                    <svg width="45" height="31" viewBox="0 0 45 31" xmlns="http://www.w3.org/2000/svg">
                        <rect x="18.0049" y="21.5039" width="9" height="9" transform="rotate(179.97 18.0049 21.5039)"/>
                        <rect x="9.00488" y="21.5088" width="9" height="9" transform="rotate(179.97 9.00488 21.5088)"/>
                        <rect x="18.0093" y="30.5039" width="9" height="9" transform="rotate(179.97 18.0093 30.5039)"/>
                        <rect x="45.0054" y="21.4902" width="9" height="9" transform="rotate(179.97 45.0054 21.4902)"/>
                        <rect x="36.0098" y="30.4941" width="9" height="9" transform="rotate(179.97 36.0098 30.4941)"/>
                        <path d="M26.9985 9L17.9985 9.00471L17.9938 0.00471538L26.9938 1.07288e-06L26.9985 9Z"/>
                        <rect x="27.0098" y="30.499" width="9" height="9" transform="rotate(179.97 27.0098 30.499)"/>
                        <rect x="36.0049" y="21.4951" width="9" height="9" transform="rotate(179.97 36.0049 21.4951)"/>
                    </svg> 
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="menu__link" href="bashkr.html">Башкирские</a>
                    </li>
                    <li>
                        <a class="menu__link" href="tatar.html">Татарские</a>
                    </li>
                    <li>
                        <a class="menu__link" href="rus.html">Русские</a>
                    </li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <div class="container">
                    <div class="fairy-tale">
                        <h1 class="fairy-tale__name fairy-tale__name_dark-orange">МАША И МЕДВЕДЬ</h2>
                        <div class="fairy-tale__info">
                            <p class="fairy-tale__text">
                                Сказка «Маша и Медведь» рассказывает о&nbsp;девочке Маше, которая заблудилась в&nbsp;лесу и&nbsp;попала в&nbsp;избушку Медведя. 
                                Там Медведь заставляет её готовить еду и&nbsp;убирать дом. Однако благодаря своей находчивости и&nbsp;смекалке Маша обманывает Медведя и&nbsp;возвращается домой к&nbsp;бабушке и&nbsp;дедушке.
                            </p>
                            <a class="fairy-tale__btn fairy-tale__btn_dark-orange" href="tales/Masha_i_medved.pdf" target="_blank">прочитать полностью</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="detail-img bear dark-block"></section>
            <section class="heroes">
                <div class="container">
                    <h2 class="heroes__title">ГЕРОИ</h2>
                    <div class="heroes__items">
                        <div class="heroes__item">
                            <div class="heroes__img">
                                <img src="images/masha hero.svg">
                            </div>
                            <div class="heroes__about">
                                <h3>Маша</h3>
                                <p>Маша — добрая, бесстрашная, работящая, смелая, хитрая, умная, находчивая, хорошая хозяйка.</p>
                            </div>
                        </div>
                        <div class="heroes__item">
                            <div class="heroes__img">
                                <img src="images/bear hero.svg">
                            </div>
                            <div class="heroes__about">
                                <h3 >Медведь</h3>
                                <p>Медведь — грубый, глуповатый, умный, любознательный, хозяйственный, добрый. Для Маши он настоящий друг.</p>
                            </div>
                        </div>
                    </div>
                    <img class="basket" src="images/basket.svg">
                    <img class="penok" src="images/penok.svg">
                </div>
            </section>
        </main>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>